From: Anders Roxell <anders.roxell@linaro.org>
Subject: Makefile: manpages: always install hwlatdetect

Since the get_cyclictest_snapshot.8 manpage always gets installed we
can as well always install hwlatdetect.8 manpage to.
---
 Makefile |    7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

Index: rt-tests/Makefile
===================================================================
--- rt-tests.orig/Makefile
+++ rt-tests/Makefile
@@ -50,12 +50,9 @@ MANPAGES = src/cyclictest/cyclictest.8 \
 	   src/sched_deadline/deadline_test.8 \
 	   src/ssdd/ssdd.8 \
 	   src/sched_deadline/cyclicdeadline.8 \
-	   src/oslat/oslat.8
-
-ifdef PYLIB
-	MANPAGES += src/cyclictest/get_cyclictest_snapshot.8 \
-	src/hwlatdetect/hwlatdetect.8
-endif
+	   src/oslat/oslat.8 \
+	   src/cyclictest/get_cyclictest_snapshot.8 \
+	   src/hwlatdetect/hwlatdetect.8
 
 ifeq ($(MAN_COMPRESSION),gzip)
 	MANPAGES := $(MANPAGES:.8=.8.gz)
